//-----------------------------------------------------------------------------
//	MONOSCRIPT_SHARED.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Project
{
	$Folder	"Shared Bindings"
	{
		$File	"$SRCDIR\monoscript\public\mono_color.cpp"
		$File	"$SRCDIR\monoscript\public\mono_filesystem.cpp"
		$File	"$SRCDIR\monoscript\public\tier0\mono_dbg.cpp"
		$File	"$SRCDIR\monoscript\public\tier0\mono_commandline.cpp"
		$File	"$SRCDIR\monoscript\public\mathlib\mono_vector.cpp"
		$File	"$SRCDIR\monoscript\public\mathlib\mono_qangle.cpp"
	}

	$Folder	"Public Header Files"
	{
		$File	"$SRCDIR\public\monoscript\imonoscript.h"
	}
}
