//-----------------------------------------------------------------------------
//	MONOSCRIPT.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$Macro OUTBINDIR	"$SRCDIR\..\game\mod_hl2mp\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE"
		$PreprocessorDefinitions			"$BASE;MONOSCRIPT_DLL_EXPORT"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE odbc32.lib odbccp32.lib"
	}
}

$Project "monoscript"
{
	$Folder	"Source Files"
	{
		$File	"monoscript.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"monoscript.h"
	}

	$Folder	"Public Header Files"
	{
		$File	"$SRCDIR\public\monoscript\imonoscript.h"
		$File	"$SRCDIR\public\tier0\dbg.h"
		$File	"$SRCDIR\public\tier1\interface.h"
	}

	$Folder	"Link Libraries"
	{
		$DynamicFile	"$SRCDIR\lib\public\mathlib.lib" [$WIN32]
		$DynamicFile	"$SRCDIR\lib\public\tier2.lib" [$WIN32]
		$DynamicFile	"$SRCDIR\lib\public\$PLATFORM\mathlib$_STATICLIB_EXT" [$LINUX]
		$DynamicFile	"$SRCDIR\lib\public\$PLATFORM\tier2$_STATICLIB_EXT" [$LINUX]
		$DynamicFile	"$SRCDIR\lib\$PLATFORM\mathlib$_STATICLIB_EXT" [$OSXALL]
		$DynamicFile	"$SRCDIR\lib\$PLATFORM\tier2$_STATICLIB_EXT" [$OSXALL]
	}
}
