//-----------------------------------------------------------------------------
//	MONOSCRIPT.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$Macro OUTBINDIR	"$SRCDIR\..\game\mod_hl2mp\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"
$Include "monoscript_shared.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	".\;$BASE;$SRCDIR\thirdparty\mono"
		$PreprocessorDefinitions			"$BASE;MONOSCRIPT_DLL_EXPORT"
		$AdditionalOptions  "$BASE /wd4510 /wd4610"
		// Ignore W4510 and W4610 due to it being a Mono header warning
		// warning C4510: '<unnamed-tag>' : default constructor could not be generated
		// warning C4610: struct '<unnamed-tag>' can never be instantiated - user defined constructor required
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE odbc32.lib odbccp32.lib"
		$GCC_ExtraLinkerFlags				"-lrt"
	}
}

$Project "monoscript"
{
	$Folder	"Source Files"
	{
		$File	"monoscript.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"monoscript.h"
		$File	"cbase.h"
	}

	$Folder	"Public Header Files"
	{
		$File	"$SRCDIR\public\Color.h"
		$File	"$SRCDIR\public\tier0\dbg.h"
		$File	"$SRCDIR\public\tier0\memdbgon.h"
		$File	"$SRCDIR\public\tier0\icommandline.h"
		$File	"$SRCDIR\public\tier1\interface.h"
	}

	$Folder	"Link Libraries"
	{
		$DynamicFile	"$SRCDIR\lib\public\mathlib.lib"                      [$WIN32]
		$DynamicFile	"$SRCDIR\lib\public\tier2.lib"                        [$WIN32]
		$DynamicFile	"$SRCDIR\lib\public\$PLATFORM\mathlib$_STATICLIB_EXT" [$LINUX]
		$DynamicFile	"$SRCDIR\lib\public\$PLATFORM\tier2$_STATICLIB_EXT"   [$LINUX]
		$DynamicFile	"$SRCDIR\lib\$PLATFORM\mathlib$_STATICLIB_EXT"        [$OSXALL]
		$DynamicFile	"$SRCDIR\lib\$PLATFORM\tier2$_STATICLIB_EXT"          [$OSXALL]
		$File "$LIBCOMMON\mono.lib"                                           [$WINDOWS]
		$File "$LIBCOMMON\libmono-2.0.a"                                      [$POSIX]
	}
}
